<!DOCTYPE html>
<html>
<head>
    <title>호준시네마 이벤트</title>
    <style>
       em{
           color:red;
       }
       body {background: seashell;}
       h1 {text-align: center; color:firebrick;}

       ul{list-style:none; text-align:center; border-top:2px solid red;
       border-bottom:2px solid red; padding:10px 0;
       }
       ul li{display:inline; padding:0 10px; letter-spacing:10px;
       }
       ul li a{text-decoration:none; color:black;}
       ul li a:hover{ text-decoration:underline;}

       aside{width: 300px; height: 250px; float:left; margin:2px; padding:2px; 
       border: 2px solid black;}
       main{width: 570px; height: 400px; float:left; margin:3px; border:5px solid black;}
       section{width:1000px; height:255px; float:left; margin:2px; border: 2px solid black;}
       footer{width:1480px; height:60px; float:left; margin:10px;}
    </style>

</head>
<body>
    <h1>
        <a href="mainmenu.html">HOJUN CINEMA</a>
    </h1>
    <ul>
        <li><a href="movie.html">영화</a></li>
        <li><a href="booking.html">예매</a></li>
        <li><a href="Event.html">이벤트</a></li>
        <li><a href="login.html">로그인/회원가입</a></li>
        <li><a href="theater.html">회사 소개</a></li>
    </ul>

    <p style="font-size:30px; font-family:'Arial black'; 
    color:firebrick; text-align:center;">호준시네마 이벤트 정보</p>

    <aside>
        <img src = "image/popcorn.PNG" alt="popcorn" width=300, height=250; margin=2px;>
    </aside>
    <section>
        <p style="font-size:25px; font-family:'Arial black'; color:mediumblue;">영화보고 팝콘먹자!</p>
        <p style="font-size:18px; font-family:'Arial black'";>여러분을 위해 호준시네마가 준비한 야심찬 이벤트! 매표소 티켓 지참시, <em>콤보(팝콘(M))+콜라)</em>가 3,000원 할인!</p>
        <p style="font-size:18px; font-family:'Arial black'";>(단, 당일 티켓을 지참하셔야 하며, 티켓 하나당 한 번 할인받을 수 있습니다.)</p>
        <p style="font-size:18px; font-family:'Arial black'";>영화 보시기 전에, 팝콘할인 받는거 잊지마세요!</p>
    </section>
    <aside>
        <img src = "image/1+1event.PNG" alt="1+1" width=300, height=250; margin=2px;>
    </aside>
    <section>
        <p style="font-size:25px; font-family:'Arial black'; color:mediumblue;">소피와 함께하는 1+1 이벤트</p>
        <p style="font-size:18px; font-family:'Arial black'";>우리 소피가 여러분에게 선물을 주겠다고 하네요!</p>
        <p style="font-size:18px; font-family:'Arial black'";>&lt;소피와 드래곤:마법책의 비밀&gt;스페셜 시네티콘 1매 구매시, 시네티콘 1매가 특별 지급됩니다.</p>
        <p style="font-size:18px; font-family:'Arial black'";>(단, 각 시네티콘은 <em>선착순 2,000명</em>만 구매 가능합니다.</p>
        <p style="font-size:18px; font-family:'Arial black'";>시네티콘의 유효기간은 관람일 기준이며, 구매 즉시 예매 가능합니다.</p>
        <p style="font-size:18px; font-family:'Arial black'";></p>
    </section>
    <aside>
        <img src = "image/poster event.PNG" alt="poster" width=300, height=250; margin=2px;>
    </aside>
    <section>
        <p style="font-size:25px; font-family:'Arial black'; color:mediumblue;">조커 포스터 이벤트</p>
        <p style="font-size:18px; font-family:'Arial black'";>영화 &lt;조커&gt;를 호준시네마에서 관람하시면 <em>오리지널 스페셜 포스터</em>를 드립니다.</p>
        <p style="font-size:18px; font-family:'Arial black'";>이벤트 기간: 이벤트 시작 날짜로부터 재료 소진 시까지</p>
        <p style="font-size:18px; font-family:'Arial black'";>이벤트 내용: 관람 후, 매표소 티켓 인증 시 포스터 증정</p>
    </section>
    <aside>
        <img src = "image/yogurt event.PNG" alt="yogurt" width=300, height=250; margin=2px;>
    </aside>
    <section style="height:300">
        <p style="font-size:25px; font-family:'Arial black'; color:mediumblue;">요구르트 콤보 이벤트</p>
        <p style="font-size:18px; font-family:'Arial black'";>&lt;콤보&gt;</p>
        <p style="font-size:18px; font-family:'Arial black'";>팝콘(M) 1 + Big 요구르트 에이드 1 + 요구르트 젤리1 = <em>10,000원</em></p>   
        <p style="font-size:18px; font-family:'Arial black'";>&lt;단품&gt;</p>
        <p style="font-size:18px; font-family:'Arial black'";>Big 요구르트 에이드, 요구르트 젤리 = 각각 <em>5,000원, 3,000원</em></p>
    </section>

</body>
</html>
