<!DOCTYPE html>
<html>
<head>
    <title>movies</title>
    <style>
       section {
            transition: width 2s, height 2s;
       }
       section:hover{
           width:320px; height:370;
       }
       img {
           transition: width 2s, height 2s;
       }
       img:hover{
           width:320px; height:370px;
       }
       body {background: seashell;}
       h1 {text-align: center; color:firebrick;}

       ul{list-style:none; text-align:center; border-top:2px solid red;
       border-bottom:2px solid red; padding:10px 0;
       }
       ul li{display:inline; padding:0 10px; letter-spacing:10px;
       }
       ul li a{text-decoration:none; color:black;}
       ul li a:hover{ text-decoration:underline;}

       section{width:300px; height:420px; float:left; margin:2px; border: 2px solid black;}
    </style>

</head>
<body>
    <h1>
        <a href="mainmenu.html">HOJUN CINEMA</a>
    </h1>
    <ul>
        <li><a href="movie.html">영화</a></li>
        <li><a href="booking.html">예매</a></li>
        <li><a href="Event.html">이벤트</a></li>
        <li><a href="login.html">로그인/회원가입</a></li>
        <li><a href="theater.html">회사 소개</a></li>
    </ul>

    <p style="font-size:30px; font-family:'Arial black'; 
    color:firebrick; text-align:center;">상영중인 영화</p>

    <section>
        <a href="http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/201910/14879_301_1.mp4">
            <img src = "image/joker.png" alt="joker" width=300, height=350; margin=2px;>
        </a>
        <p style="font-family:'Arial black'; text-align:center;">예매율 42.1% | 관람평점 8.4</p>
    </section>
    <section>
        <a href="http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/201910/14805_301_1.mp4">
            <img src = "image/bestnormal.png" alt="bestnormal" width=300, height=350; margin=2px;>
        </a>
        <p style="font-family:'Arial black'; text-align:center;">예매율 19.0% | 관람평점 8.9</p>
    </section>
    <section>
        <a href="http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/201910/14831_301_1.mp4">
            <img src = "image/perfectman.png" alt="perfectman" width=300, height=350; margin=2px;>
        </a>
        <p style="font-family:'Arial black'; text-align:center;">예매율 11.3% | 관람평점 8.3</p>
    </section>
    <section>
        <a href="http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/201909/14789_301_1.mp4">
            <img src = "image/jangsari.PNG" alt="jangsari" width=300, height=350; margin=2px;>
        </a>
        <p style="font-family:'Arial black'; text-align:center;">예매율 3.6% | 관람평점 8.5</p>
    </section>
    <section>
        <a href="http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/201909/14718_301_1.mp4">
            <img src = "image/physics.PNG" alt="physics" width=300, height=350; margin=2px;>
        </a>
        <p style="font-family:'Arial black'; text-align:center;">예매율 1.1% | 관람평점 8.6</p>
    </section>
    <section>
        <a href="http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/201910/14832_301_1.mp4">
            <img src = "image/sophie.PNG" alt="sophie" width=300, height=350; margin=2px;>
        </a>
        <p style="font-family:'Arial black'; text-align:center;">예매율 1.0% | 관람평점 5.2</p>
    </section>
    <section>
        <a href="http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/201810/13288_301_1.mp4">
            <img src = "image/murder.PNG" alt="murder" width=300, height=350; margin=2px;>
        </a>
        <p style="font-family:'Arial black'; text-align:center;">예매율 0.7% | 관람평점 8.4</p>
    </section>    
    <section>
        <a href="http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/201909/14705_301_1.mp4">
            <img src = "image/badguys.PNG" alt="badguys" width=300, height=350; margin=2px;>
        </a>
        <p style="font-family:'Arial black'; text-align:center;">예매율 0.5% | 관람평점 8.2</p>
    </section>
    

</body>
</html>