<!DOCTYPE html>
<html>
<head>
    <title>고품격 영화관 호준시네마</title>
    <style>
       #center{
         width:750px;
         margin:0 auto;
       }
       em{
           color:red;
       }
       body {background: seashell;}
       h1 {text-align: center; color:firebrick;}

       ul{list-style:none; text-align:center; border-top:2px solid red;
       border-bottom:2px solid red; padding:10px 0;
       }
       ul li{display:inline; padding:0 10px; letter-spacing:10px;
       }
       ul li a{text-decoration:none; color:black;}
       ul li a:hover{ text-decoration:underline;}

       aside{width: 750px; height: 380px; float:left; margin:2px; padding:2px; 
       border: 2px solid black;}
       main{width: 750px; height: 500px; float:left; margin:3px; border:5px solid black;}
       section{width:400px; height:200px; float:left; margin:2px; border: 2px solid black;}
       footer{width:1480px; height:60px; float:left; margin:10px;}
    </style>

</head>
<body>
    <h1>
        <a href="mainmenu.html">HOJUN CINEMA</a>
    </h1>
    <ul>
        <li><a href="movie.html">영화</a></li>
        <li><a href="booking.html">예매</a></li>
        <li><a href="Event.html">이벤트</a></li>
        <li><a href="login.html">로그인/회원가입</a></li>
        <li><a href="theater.html">회사 소개</a></li>
    </ul>

    <p style="font-size:30px; font-family:'Arial black'; 
    color:firebrick; text-align:center;">회사 소개</p>
    <div id="center">
    <main>
        <img src="image/theater1.PNG" alt="theater1" width=750 height=500>
    </main>
    <aside>
            <p style="font-size:20px; font-family:'Arial black'; 
            ; text-align:center;">저희 호준시네마는 고품격 영화관이라는 명목하에 만들어졌습니다.<br>
            우리는 기업의 존재이유가 더불어 살아가는 사회에 대한 책임에서부터 시작된다고 생각하며,
            <em>'함께, 더 행복한 세상'</em>을 위한 우리의 역할을 고민합니다. 지속적인 진화를 바탕으로 영화 관람환경
            뿐만 아니라, 그 이상의 서비스와 감동을 전달하고, <em>'더 행복한 세상'</em>을 선도하는 종합생활문화공간으로
            나아갑니다.<br>호준시네마는 기네스가 인증한 세계 최대의 스크린인 <em>수퍼플렉스G</em>를 보유한 아시아 최대의 영화관인
            &lt;호준시네마 월드타워&gt;를 포함해 국내 110여개의 영화관을 운영하고 있으며, 중국, 베트남에도 약 40여개의
            영화관이 진출해 잇는 글로벌 브랜드입니다. 고객님들에게 보다 나은 영화관람환경을 제공하기 위해 항상 노력하고 있으며,
            다양한 활동을 통해 사회적 책임을 다하고 있습니다.<br>
            고품격 영화관이라는 이름에 걸맞게 고객님들을 모시고, 편안하고 즐거운 관람이 되시도록 노력하겠습니다.
        </p>
    </aside>
    <section style="width:1500px; height:60px; margin:2px; border:none";>
        <p style="font-size:24px; color:firebrick; font-family:'Arial Black'";>
        ====================수상 실적======================</p>
    </section>
    <aside>
        <img src="image/reward.PNG" alt="reward" width=750 height=380>
    </aside>
     </div>
</body>
</html>